Query: 3617552,*,142901,*

Results (6 total):

    Eihi Shiina(actress)
    Stuart (I) Townsend(actor)
    Saori Tachibana(actress)
    Emmanuel Guez(actor)
    Weijian Liu(actor)
    Claude Lulé(actor)

Method 1 total cost 21 Pages
    3 pages movieroles_ma_idx
    12 pages actor_id_idx
    6 pages actors_table

Method 2 total cost 1534 Pages
    3 pages movieroles_ma_idx
    1531 pages actors_table

Method 3 total cost 5548 Pages
    4017 pages movieroles_table
    1531 pages actors_table

***********************************************************
Query: *,160000,45000,*

Results (2 total):

    Paul (XLIV) Wilson(actor)
    Jeff Aaron(actor)

Method 1 total cost 9 Pages
    3 pages movieroles_ma_idx
    4 pages actor_id_idx
    2 pages actors_table

Method 2 total cost 1454 Pages
    3 pages movieroles_ma_idx
    1451 pages actors_table

Method 3 total cost 5468 Pages
    4017 pages movieroles_table
    1451 pages actors_table

***********************************************************
Query: *,*,5,5

Results (1 total):

    Matt (XV) Black(actor)

Method 1 total cost 740 Pages
    737 pages movieroles_ma_idx
    2 pages actor_id_idx
    1 pages actors_table

Method 2 total cost 2741 Pages
    737 pages movieroles_ma_idx
    2004 pages actors_table

Method 3 total cost 6021 Pages
    4017 pages movieroles_table
    2004 pages actors_table

***********************************************************
Query: 263273,263297,50000,60000

Results (3 total):

    Billy Lockwood(actor)
    Matthew T. Metzler(actor)
    Carlos (I) Telles(actor)

Method 1 total cost 12 Pages
    3 pages movieroles_ma_idx
    6 pages actor_id_idx
    3 pages actors_table

Method 2 total cost 1878 Pages
    3 pages movieroles_ma_idx
    1875 pages actors_table

Method 3 total cost 5892 Pages
    4017 pages movieroles_table
    1875 pages actors_table

***********************************************************
Query: 741900,741900,1344,6700

Results (3 total):

    Thomas Brodie-Sangster(actor)
    Richard (I) Madden(actor)
    Will (I) Champion(actor)

Method 1 total cost 13 Pages
    4 pages movieroles_ma_idx
    6 pages actor_id_idx
    3 pages actors_table

Method 2 total cost 2061 Pages
    4 pages movieroles_ma_idx
    2057 pages actors_table

Method 3 total cost 6074 Pages
    4017 pages movieroles_table
    2057 pages actors_table

***********************************************************
Query: 1109564,1109564,*,*

Results (1 total):

    John (II) Oliver(actor)

Method 1 total cost 6 Pages
    3 pages movieroles_ma_idx
    2 pages actor_id_idx
    1 pages actors_table

Method 2 total cost 1097 Pages
    3 pages movieroles_ma_idx
    1094 pages actors_table

Method 3 total cost 5111 Pages
    4017 pages movieroles_table
    1094 pages actors_table

***********************************************************
Query: 741900,741900,105541,*

Results (12 total):

    Hugh David Irvine(actor)
    Iain Glen(actor)
    Kit Harington(actor)
    Alexandra Dowling(actress)
    John (XXIV) Bradley(actor)
    Natalia Tena(actress)
    Darragh (II) O'Connor(actor)
    Laurence Doherty(actor)
    Ellie Kendrick(actress)
    Mackenzie Crook(actor)
    Michael McElhatton(actor)
    A.J. (I) Kennedy(actor)

Method 1 total cost 40 Pages
    4 pages movieroles_ma_idx
    24 pages actor_id_idx
    12 pages actors_table

Method 2 total cost 1855 Pages
    4 pages movieroles_ma_idx
    1851 pages actors_table

Method 3 total cost 5868 Pages
    4017 pages movieroles_table
    1851 pages actors_table

***********************************************************
Query: 3396785,3396900,*,5611

Results (28 total):

    Phillip James Griffith(actor)
    Uri Gavriel(actor)
    Michael Jeremiah(actor)
    Ryan (XVIII) Green(actor)
    Jonn Faircrest(actor)
    Trevor (I) White(actor)
    Brandon (I) Blackwell(actor)
    John (II) Cashin(actor)
    Antwan Lewis(actor)
    Luke Oscar Ford(actor)
    Bill Ibrahim(actor)
    Joe Fishel(actor)
    Pete Buzzsaw Holland(actor)
    Ben Roethlisberger(actor)
    Rafael Zubizarreta(actor)
    Gary (II) Ryder(actor)
    Joseph Mazurk(actor)
    Eric (I) Roberts(actor)
    Greg Sammis(actor)
    Sean P. McCarthy(actor)
    Laine Edwards(actress)
    Maggie Gyllenhaal(actress)
    Nick (I) Julian(actor)
    David Lesley(actor)
    Andrew Bicknell(actor)
    Brendan Boyce(actor)
    Vivek (II) Shah(actor)
    Noelle (I) Lynn(actress)

Method 1 total cost 89 Pages
    5 pages movieroles_ma_idx
    56 pages actor_id_idx
    28 pages actors_table

Method 2 total cost 2076 Pages
    5 pages movieroles_ma_idx
    2071 pages actors_table

Method 3 total cost 6088 Pages
    4017 pages movieroles_table
    2071 pages actors_table

***********************************************************
